<!DOCTYPE html>
<head>
<link rel='stylesheet' href='https://unpkg.com/locomotive-scroll@4.0.6/dist/locomotive-scroll.min.css' />
<script src='https://unpkg.com/locomotive-scroll@4.0.6/dist/locomotive-scroll.min.js'></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://unpkg.com/gsap@3.9.0/dist/gsap.min.js"></script>


<style>
  * {           /*#ed094e #95c11e*/
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "montserrat";
  color: #fff;
}

html,
body {
  height: 100%;

  width: 100%;
}
*::selection {
  background-color: #fff;
  color:#FFE7A6;
}

body::-webkit-scrollbar {
  display: block;
  width: 8px;
  background: #FFE7A6;
}
body::-webkit-scrollbar-thumb {
  background-color: #fff;

  border-radius: 50px;
}
body {
  overflow-x: hidden;
  background-color: black;
}
#cursor {
  height: 20px;
  width: 20px;
  background-color:#FFE7A6;
  border-radius: 50%;
  position: fixed;
  z-index: 99;
  transition: all linear 0.1s;
}
#cursor-blur {
  height: 400px;
  width: 400px;
 background-color:#906E31;
  border-radius: 50%;
  position: fixed;
  filter: blur(80px);
  z-index: -11;
  transition: all linear 0.4s;
  opacity:0.5;
}


nav {
    height: 60px;
    width: 100%;
    background-color: black; 
    display: flex;
    align-items: center;
    padding: 0vh 0px; /* Adjusted horizontal padding */
    gap: 50px;
    position:absolute;
     position:fixed;
    top:0;
    justify-content: space-between;
    z-index: 999;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: Add shadow for better visibility */
}

nav img {
  height:105px;

}
#nav2 {
  gap: 1vw;
  display: flex; 
  align-items: center;
}

#nav2 h4 {
  text-transform: uppercase;
  cursor: pointer;
    padding: 10px 20px;

    /*border: 1px solid white;*/
    border-radius: 50px;
    font-weight: 400;
    color: black;
    transition: all ease 0.4s;
    position: relative;
    
    font-size: 14px;
    overflow: hidden;
    /* margin-right: 15px;
     spacing-right:100px;*/
     
}
#nav2 h4::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: repeating-linear-gradient(to right, #a2682a 0%, #be8c3c 8%, #be8c3c 18%, #d3b15f 27%, #faf0a0 35%, 
      #ffffc2 40%, #faf0a0 50%, #d3b15f 58%, #be8c3c 67%, #b17b32 77%, #bb8332 83%, #d4a245 88%, #e1b453 93%, #a4692a 100%);
    left: 0;
    bottom: -100%;
    border-radius: 50%;
    transition: all ease 0.4s;
}

#nav2 h4:hover::after {
    bottom: 0;
    border-radius: 0;
}

#nav2 h4 a {
    color:white;
    text-decoration: none;
    position: relative;
    z-index: 9;
}

#nav2 h4:hover a {
    color:black;
}

nav h3,#full-scr h4{
    display: none;
}


@media (max-width:715px) {

#full-scr {
    height: 100vh;
    width: 100%;
    background-color: #00000070;
    position: fixed;
    z-index: 99;
    top: -100%;
    transition: all ease 0.4s;
}

#full-div1 {
    height: 70%;
    width: 100%;
    background-color:black;
    position:relative;
    bottom:30px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    line-height:4vw;

}
#full-div1 h4 {
   display: flex; 
    }
    #page1 {
        min-height: 100vh;
        width: 100vw;
        padding: 0 0vw;
    }

    nav {
        padding: 0vw 0vw;
    }

     {
        transition: all ease 0.2s;
        height: 9vh;
    }
#nav2 h4 {
   display:none/* Add some spacing between h4 elements in the vertical layout */
  }
    nav h3 {
        display: block;
        padding: 3vw 4vw;
        border: 1px solid #ababab;
        border-radius: 50px;
        font-size: 2vmax;
        font-weight: 200;
        margin-right:4vw;
        border-color: white;
        color:white;
    }

#full-div1 h4 {
  text-transform: uppercase;
  cursor: pointer;
    padding: 10px 20px;
    align-items: center;
    /*border: 1px solid white;*/
    border-radius: 50px;
    font-weight: 400;
    color: white;
    transition: all ease 0.4s;
    position: relative;
    margin-left:0px;
    padding-left:45vw;
    top:140px;
    font-size: 14px;
    overflow: hidden; 
    line-height:5vw;


}
#full-div1 h4::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: repeating-linear-gradient(to right, #a2682a 0%, #be8c3c 8%, #be8c3c 18%, #d3b15f 27%, #faf0a0 35%, 
      #ffffc2 40%, #faf0a0 50%, #d3b15f 58%, #be8c3c 67%, #b17b32 77%, #bb8332 83%, #d4a245 88%, #e1b453 93%, #a4692a 100%);
    left: 0;
    bottom: -100%;
    border-radius: 100%;
    transition: all ease 0.4s;

}
#full-div1 h4:hover::after {
    bottom: 0;
    border-radius: 0;    
}
#full-div1 h4 a {
    color:white;
    text-decoration: none;
    position: relative;
    z-index: 9;
}
#full-div1 h4:hover a {
    color:black;
}}

@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300;1,400&display=swap');


.container {
  background:black;
  width:100%;
  .hero {
    display: grid;
    grid-template-columns: 60% 40%;
    height: 100vh;
    
    .copy {
      display: grid;
      align-content: center;
      padding: 0 1rem;
      height: 100%;
      
      blockquote {
        font-size: 6vmin;
        font-weight: 300;

        span {
            font-style: italic;
            font-weight: 400;
        }
        
        cite {
          font-weight: 300;
          font-style: italic;
          font-size: 4.5vmin;
          display: block;
          padding: 8px 0;
        }
      }
    }
    
    .image-wrapper {
      height: 100vh;
      width: 100%;
      
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .section-0 {
      margin-top: 20vh;
      text-align: center;

      p {
          font-size: 5vw;
      }

      cite {
        //   display: block;
          font-size: 3vw;
      }
  }
  
  .section-1 {
    height: 100vh;
    display: grid;
    place-content: center;
    padding: 0 1rem;

    
    .image-mask {
        width: 80vw;
        height: 80vh;
        background: url('https://firebasestorage.googleapis.com/v0/b/hashnode-tutorials.appspot.com/o/bwimages%2Ftumblr_n92tblyC8d1s3sziio1_1280.jpg?alt=media&token=c5d75884-4bc3-46bb-815d-414d2ec68e4b');
        // background-attachment: fixed;
        background-size: cover;
        background-position-x: 50%;
        background-position-y: 90%;
        background-size: 100%;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    
    blockquote {
      font-size: 9vmin;
      font-weight: 300;

      span {
        font-style: italic;
        font-weight: 400;
      }
        
      cite {
        font-weight: 300;
        font-style: italic;
        font-size: 7.5vmin;
        display: block;
        padding: 8px 0;
      }
    }
  }
  
  .section-2 {
    height: calc(300vh + 32px + 16px);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: 40% 60%;

    blockquote {
        font-size: 5vmin;
        padding: 16px 16px 0 16px;

        cite {
            display: block;
        }
    }
    
    .images-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 0 8px;
      gap: 8px;
      margin-top: 16px;
      
      img {
        width: 100%;
        max-height: 75vh;
        height: 100%;
        align-self: stretch;
        object-fit: cover;
      }
    }
  }
  
  .section-3 {
    height: 100vh;
    display: grid;
    grid-template-columns: 40% 60%;
    position: relative;
    
    .image-wrapper {
      height: 100%;
      width: 100%;
      
      img {
          height: 100%;
          width: 100%;
          object-fit: cover;
      }
    }
    
    .copy {
      font-size: 8vmin;
      height: 100vh;
      width: 100%;
      display: grid;
      align-content: center;
      
      
      blockquote {
        margin: 0 32px;
      }
    }
    
    .copyright {
        position: absolute;
        bottom: 5%;
        left: 50%;
        font-size: 4vmin !important;
    }
  }
}
</style>
</head>
<body>
    <nav>
      <img
        src="https://www.creativefabrica.com/wp-content/uploads/2021/07/16/Lion-Logo-Design-Gold-And-Black-Color-Graphics-14815213-1-580x387.jpg"
        alt=""
      /> <div id="nav2">
      <h4><a href="index.html">HOME</a></h4>
      <h4><a href="#about index.html">ABOUT</a></h4>
      <h4><a href="gallery.html">GALLERY</a></h4>
      <h4><a href="services.html">SERVICE</a></h4>
      <h4><a href="contact.html">CONTACT </a></h4>
      
    </div>
      <h3>MENU</h3>
    </nav>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>

<div data-scroll-container class="container">
        <div class="hero">
          <div data-scroll data-scroll-speed="3" class="copy">
            <blockquote>
              “It’s one thing to make a <span>picture</span> of what 
              a person looks like, it’s another thing 
              to make a <span>potrait</span> of who they are.”
              <cite>
                — Paul Caponigro
              </cite>
            </blockquote>
          </div>
          <div class="image-wrapper">
              <img src="https://firebasestorage.googleapis.com/v0/b/hashnode-tutorials.appspot.com/o/bwimages%2Fmonochrome-photo-of-woman-3410386.jpg?alt=media&token=112f9717-ef7e-46e1-8952-b3e346f8f008" alt="">
            </div>
        </div>
        
        <div class="section-0" data-scroll data-scroll-speed="2">
            <p 
                data-scroll 
                data-scroll-direction="horizontal" 
                data-scroll-speed="-2"
            >
                Travelling leaves you speechless
            </p>
            <p 
                data-scroll 
                data-scroll-direction="horizontal" 
                data-scroll-speed="2"
            >
                Then it turns you to a storyteller
            </p>
            
            <cite>— Ibn Battuta</cite>
        </div>

        <div class="section-1">
            <div class="image-mask"></div>
        </div>
        
        <div class="section-2">
          <div id="pinSection" class="pinned-quote">
            <blockquote data-scroll data-scroll-sticky data-scroll-target="#pinSection">
              “To me, photography is an art of observation. 
              It’s about finding something interesting in 
              an ordinary place… I’ve found it has little 
              to do with the things you see and everything 
              to do with the way you see them.”
      
              <cite>
                — Elliott Erwitt
              </cite>
            </blockquote>
          </div>
          
          <div class="images-container">
              <img src="https://firebasestorage.googleapis.com/v0/b/hashnode-tutorials.appspot.com/o/bwimages%2F666238d6f903c8899fa76789ed59912d.jpg?alt=media&token=fed407c6-a469-43cd-af23-5d7bb36c0f0e" alt="">
              <img src="https://firebasestorage.googleapis.com/v0/b/hashnode-tutorials.appspot.com/o/bwimages%2Fbca413679414c189fdff16e15edd7726.jpg?alt=media&token=23dfcb96-b5b0-47ac-8105-e2c9a08c437b" alt="">
              <img src="https://firebasestorage.googleapis.com/v0/b/hashnode-tutorials.appspot.com/o/bwimages%2F24cf1a08cbaabf899d9d9872e20452b6.jpg?alt=media&token=7d44f884-e4dc-4775-b15d-001b9868de38" alt="">
              <img src="https://firebasestorage.googleapis.com/v0/b/hashnode-tutorials.appspot.com/o/bwimages%2F37ff280cdb9a9ff5a8aebb482a7c1b73.jpg?alt=media&token=611f6188-574c-4456-bdd1-c20b2e024b0a" alt="">
              <img src="https://firebasestorage.googleapis.com/v0/b/hashnode-tutorials.appspot.com/o/bwimages%2F81c20e1c1c9e380395bff6ff651fc2e7.jpg?alt=media&token=d0fa44b4-b518-4754-ae1d-929a08972c25" alt="">
              <img src="https://firebasestorage.googleapis.com/v0/b/hashnode-tutorials.appspot.com/o/bwimages%2Fb4a0ce2c6d0e9ffd4792561e122bfb1e.jpg?alt=media&token=d32ec2b6-0902-4cb5-ae28-d22c87858407" alt="">
              <img src="https://firebasestorage.googleapis.com/v0/b/hashnode-tutorials.appspot.com/o/bwimages%2Fd137584c758fd75b3191220df2934ce9.jpg?alt=media&token=34fcda56-27ea-43f5-a8c0-256783a053f8" alt="">
              <img src="https://firebasestorage.googleapis.com/v0/b/hashnode-tutorials.appspot.com/o/bwimages%2Fmonochrome-photo-of-woman-covering-her-eye-2928525.jpg?alt=media&token=34786a3f-935d-4465-9d86-f837967e07cb" alt="">
          </div>
        </div>
        
        <div class="section-3">
          <div class="image-wrapper">
            <img  src="https://firebasestorage.googleapis.com/v0/b/hashnode-tutorials.appspot.com/o/bwimages%2F0984c01ecccd4282d73a74962ea59889.jpg?alt=media&token=4b859d79-7055-4584-9c0a-b44a2cdd4e66" alt="">
          </div>
          <div class="copy">
            <blockquote data-scroll-speed="3" data-scroll>
              If a picture is worth a thousand words,
              words must be priceless
            </blockquote>
          </div>
          <p class="copyright" data-scroll-position="bottom" data-scroll-speed="2" data-scroll>&copy; Layout Explorations, ebinabo, 2020</p>
        </div>
      </div>
     <div id="full-scr">
            <div id="full-div1">
                <h4><a href="#page1">HOME</a></h4>
      <h4><a href="#page2">ABOUT</a></h4>
      <h4><a href="#page3">GALLERY</a></h4>
      <h4><a href="#page4">SERVICE</a></h4>
      <h4><a href="#page5">CONTACT</a></h4> 
            </div>
          </div>
           <script>
var h4all = document.querySelectorAll("#nav2 h4");
h4all.forEach(function (elem) {
  elem.addEventListener("mouseenter", function () {
    crsr.style.scale = 3;
    crsr.style.border = "1px solid #fff";
    crsr.style.backgroundColor = "transparent";
  });
  elem.addEventListener("mouseleave", function () {
    crsr.style.scale = 1;
    crsr.style.border = "0px solid #FFE7A6";
    crsr.style.backgroundColor = " #FFE7A6";
  });
});
var crsr = document.querySelector("#cursor");
var blur = document.querySelector("#cursor-blur");

document.addEventListener("mousemove", function (dets) {
  crsr.style.left = dets.x + "px";
  crsr.style.top = dets.y + "px";
  blur.style.left = dets.x - 250 + "px";
  blur.style.top = dets.y - 250 + "px";
});


gsap.to("nav", {
  backgroundColor: "#000",
  duration: 0.5,
  height: "80px",
  scrollTrigger: {
    trigger: "nav",
    scroller: "body",
    start: "top -10%",
    end: "top -11%",
    scrub: 1,
  },
});

function menuAnimation() {
    var menu = document.querySelector("nav h3")
    var full = document.querySelector("#full-scr")
    var navimg = document.querySelector("nav img")
    var h4Elements = document.querySelectorAll("#full-div1 h4");
    var navAnimation;
    var flag = 0
    menu.addEventListener("click", function () {
        if (flag == 0) {
            full.style.top = 0;
            navimg.style.opacity = 1;
            flag = 1;


        } else {
            full.style.top = "-100%";
            
            navimg.style.opacity = 1;
            flag = 0;
        }
    })
      h4Elements.forEach(function (h4) {
        h4.addEventListener("click", function () {
            full.style.top = "-100%";
            navimg.style.opacity = 1;
            flag = 0;
        });
    });
}

menuAnimation()
const scroller = new LocomotiveScroll({
    el: document.querySelector('[data-scroll-container]'),
    smooth: true
})

gsap.registerPlugin(ScrollTrigger)


scroller.on('scroll', ScrollTrigger.update)

ScrollTrigger.scrollerProxy(
    '.container', {
        scrollTop(value) {
            return arguments.length ?
            scroller.scrollTo(value, 0, 0) :
            scroller.scroll.instance.scroll.y
        },
        getBoundingClientRect() {
            return {
                left: 0, top: 0, 
                width: window.innerWidth,
                height: window.innerHeight
            }
        }
    }
)


ScrollTrigger.create({
    trigger: '.image-mask',
    scroller: '.container',
    start: 'top+=30% 50%',
    end: 'bottom-=40% 50%',
    animation: gsap.to('.image-mask', {backgroundSize: '120%'}),
    scrub: 2,
    // markers: true
})


ScrollTrigger.addEventListener('refresh', () => scroller.update())


ScrollTrigger.refresh()
</script>
</body>
</html>